spring.application.name=classwork
spring.datasource.url = jdbc:postgresql://localhost/class_db
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username= postgres
spring.datasource.password=Solomon11